{
  "name": "socialoreo",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:mutation-post": "node scripts/post-mutation-contract.mjs",
    "test:mutation-social-provider": "node scripts/social-provider-mutation-contract.mjs",
    "post-worker:once": "tsx scripts/run-post-worker.ts",
    "staging:ensure-normal-user": "tsx scripts/ensure-staging-normal-user.ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.25.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "next": "16.2.12",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@playwright/test": "1.51.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "10.5.4",
    "eslint": "latest",
    "eslint-config-next": "16.2.12",
    "jsdom": "latest",
    "postcss": "8.5.18",
    "prisma": "^6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.0",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  }
}
